{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green204\blue0;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15 \rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch \af35\afs20\alang1025 \ltrch \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid11025597 Document Map;}{\*\cs16 
\additive \rtlch \af0 \ltrch \ul\cf2 \sbasedon10 \styrsid11025597 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9398978\rsid11025597}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Fox}{\operator Fox}
{\creatim\yr2008\mo7\dy11\hr11\min57}{\revtim\yr2008\mo7\dy11\hr12\min4}{\version2}{\edmins7}{\nofpages1}{\nofwords54}{\nofchars313}{\*\company Fox.co}{\nofcharsws366}{\vern24689}}\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot11025597 \fet0\ltrpar 
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11025597 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab\af53 \rtlch \b\f53\fs24\lang10241\insrsid11025597\charrsid11025597 \'cc\'c7\'e3\'da\'c9
 \'c7\'e1\'c7\'ca\'cd\'c7\'cf \'c7\'e1\'ce\'c7\'d5\'c9 }{\ltrch \ab\af1 \rtlch \b\f1\fs24\lang10241\insrsid11025597\charrsid11025597 
\par }{\ltrch \ab\af53 \rtlch \b\f53\fs24\lang10241\insrsid11025597\charrsid11025597 \'df\'e1\'ed\'c9 \'c7\'e1\'e5\'e4\'cf\'d3\'c9 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca\'ed\'c9 
\par \'c7\'e1\'d3\'e4\'c9 \'c7\'e1\'ce\'c7\'e3\'d3\'c9
\par \'de\'d3\'e3 \'e5\'e4\'cf\'d3\'c9 \'c7\'e1\'cd\'c7\'d3\'e6\'c8
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11025597 {\rtlch \af1\alang10241 \ltrch \f1\insrsid11025597\charrsid11025597 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11025597 {\ltrch \ab\af53 \rtlch \b\f53\fs24\cf2\lang10241\insrsid11025597\charrsid11025597 \'e3\'d4\'d1\'e6\'da \'ca\'ce\'d1\'cc }{\ltrch \ab\af1 \rtlch 
\b\f1\fs24\cf2\lang10241\insrsid11025597\charrsid11025597 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\ltrch \af1 \rtlch \f1\fs24\lang10241\insrsid11025597\charrsid11025597 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11025597 {\rtlch \af1\afs28\alang10241 \ltrch \f1\fs28\ul\cf6\insrsid11025597\charrsid11025597 Futuer Clinic }{\rtlch \af1\afs28\alang10241 \ltrch 
\f1\fs28\ul\cf6\insrsid11025597\charrsid11025597 Beta}{\rtlch \af1\afs28\alang10241 \ltrch \f1\fs28\ul\cf6\insrsid11025597\charrsid11025597  1
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\ltrch \af1 \rtlch \f1\fs24\lang10241\insrsid11025597\charrsid11025597 
\par }{\rtlch \af1\alang10241 \ltrch \f1\cf17\insrsid11025597\charrsid11025597 Demo Edition
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11025597 {\rtlch \af1\alang10241 \ltrch \f1\cf2\insrsid11025597\charrsid11025597 
\par 
\par }\pard \rtlpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11025597 {\ltrch \af53 \rtlch \f53\fs24\cf2\lang10241\insrsid11025597\charrsid11025597 \'c5\'da\'cf\'c7\'cf}{\ltrch \af1 \rtlch \f1\fs24\cf2\lang10241\insrsid11025597\charrsid11025597  
}{\ltrch \af53 \rtlch \f53\fs24\cf2\lang10241\insrsid11025597\charrsid11025597 \'c7\'e1\'d8\'e1\'c7\'c8:}{\ltrch \af1 \rtlch \f1\fs24\cf2\lang10241\insrsid11025597 
\par }{\ltrch \af1 \rtlch \f1\fs24\cf2\lang10241\insrsid11025597\charrsid11025597 
\par }{\ltrch \af53 \rtlch \f53\fs24\cf2\lang10241\insrsid11025597\charrsid11025597 \'cd\'d3\'c7\'e3 \'c7\'e1\'cf\'ed\'e4 \'c7\'e1\'cd\'d3\'e4    \'da\'e1\'c7\'c1 \'c7\'e1\'cf\'ed\'e4 \'c7\'e1\'cd\'e3\'e6\'cf}{\ltrch \af1 \rtlch 
\f1\fs24\lang10241\insrsid11025597\charrsid11025597 
\par 
\par }{\ltrch \ab\af53 \rtlch \b\f53\fs24\cf2\lang10241\insrsid11025597\charrsid11025597 \'c8\'c7\'d4\'d1\'c7\'dd \'c7\'e1\'cf\'df\'ca\'e6\'d1 \'c7\'e1\'e3\'e5\'e4\'cf\'d3 :}{\ltrch \ab\af1 \rtlch \b\f1\fs24\cf2\lang10241\insrsid11025597 
\par 
\par }{\ltrch \ab\af53 \rtlch \b\f53\fs24\cf2\lang10241\insrsid11025597\charrsid11025597 \'c7\'cd\'e3\'cf \'c8\'cf\'d1 \'c7\'e1\'cf\'ed\'e4 \'c7\'e1\'ce\'d5\'d1
\par }{\ltrch \af1 \rtlch \f1\fs24\lang10241\insrsid11025597\charrsid11025597 
\par 
\par }{\ltrch \af53 \rtlch \f53\fs24\lang10241\insrsid11025597\charrsid11025597 \'e1\'e3\'d2\'ed\'cf \'e3\'e4 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'da\'e4 \'c7\'e1\'e3\'d4\'d1\'e6\'da \'da\'e1\'ec \'c7\'e1\'c8\'d1\'ed\'cf \'c7\'e1\'ca\'c7\'e1\'ed:
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11025597 {\rtlch \af1\alang10241 \ltrch \f1\insrsid11025597\charrsid11025597 E-Mail: }{\field\flddirty{\*\fldinst {\rtlch \af1\alang10241 \ltrch \f1\insrsid11025597\charrsid11025597  
HYPERLINK "mailto:go.friends.co@gamil.com" }{\rtlch \af1\alang10241 \ltrch \f1\insrsid11025597\charrsid11025597 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000067006f002e0066007200690065006e00640073002e0063006f004000670061006d0069006c002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b560000006d00610069006c0074006f003a0067006f002e0066007200690065006e00
640073002e0063006f004000670061006d0069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch \af1\alang10241 \ltrch \cs16\f1\ul\cf2\insrsid11025597\charrsid11025597 go.friends.co@gamil.com}}}{\rtlch \af1\alang10241 
\ltrch \f1\insrsid11025597\charrsid11025597 
\par }\pard \rtlpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11025597 {\rtlch \af1\afs20\alang10241 \ltrch \f1\fs20\insrsid11025597 
\par }}