<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SP_Tables.SP_AnalysisType">
    <Position X="0.5" Y="7.75" Width="3" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.95" />
        <Point X="9.25" Y="3.276" />
        <Point X="4.147" Y="3.276" />
        <Point X="4.147" Y="7.156" />
        <Point X="3.25" Y="7.156" />
        <Point X="3.25" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABCAAkBEABAAAAAQAAEAAAAAAAAAAAAAwAA=</HashCode>
      <FileName>SP_AnalysisType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SP_Tables.SP_Anlaysis">
    <Position X="0.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAEAAAIAAAIAABAAEAAQAAASAAAAAAAAA=</HashCode>
      <FileName>SP_Anlaysis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="SP_Tables.SP_Patient">
    <Position X="4.5" Y="3.75" Width="3.25" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="2.95" />
        <Point X="9.25" Y="3.278" />
        <Point X="6.125" Y="3.278" />
        <Point X="6.125" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAABAAAAEAAREUAAAAAAACgAgEAAAAABAQgAAAAASQ=</HashCode>
      <FileName>SP_Patient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SP_Tables.SP_Radio">
    <Position X="10.5" Y="4.25" Width="2.75" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.95" />
        <Point X="9.25" Y="3.278" />
        <Point X="12.25" Y="3.278" />
        <Point X="12.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAABAAAIAgAAAAAAAEAAIAAgQAAAAAAIAA=</HashCode>
      <FileName>SP_Radio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SP_Tables.SP_RadioType">
    <Position X="8.25" Y="7.75" Width="3" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.95" />
        <Point X="9.25" Y="3.293" />
        <Point X="9.978" Y="3.293" />
        <Point X="9.978" Y="7.552" />
        <Point X="10" Y="7.552" />
        <Point X="10" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAIBABACAAAAAAAAAAEAAAAIAEAAAAAAEAA=</HashCode>
      <FileName>SP_RadioType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SP_Tables.SP_Visit">
    <Position X="15.75" Y="8" Width="2.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.95" />
        <Point X="9.25" Y="3.276" />
        <Point X="18.45" Y="3.276" />
        <Point X="18.45" Y="7.7" />
        <Point X="17.25" Y="7.7" />
        <Point X="17.25" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAEAAAAAQAAABAAAAAEAAAAAAAAgBAAgBQI=</HashCode>
      <FileName>SP_Visit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SP_Tables.SP_VisitType">
    <Position X="12.25" Y="7.75" Width="2.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.95" />
        <Point X="9.25" Y="3.293" />
        <Point X="13.875" Y="3.293" />
        <Point X="13.875" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACEAAAAAAAAAAAAQAAAIAAAAAEAAAAAAAABAAAAABA=</HashCode>
      <FileName>SP_VisitType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SP_Tables.SP_Invoice">
    <Position X="8.5" Y="11.5" Width="3" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="2.95" />
        <Point X="9.25" Y="7.273" />
        <Point X="9.894" Y="7.273" Type="JumpStart" />
        <Point X="10.061" Y="7.273" Type="JumpEnd" />
        <Point X="11.5" Y="7.273" />
        <Point X="11.5" Y="11.125" />
        <Point X="10" Y="11.125" />
        <Point X="10" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAIAAAAAAAAFBgAAQAAAEAEBAABAAgAAAAAAABA=</HashCode>
      <FileName>SP_Invoice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SP_Tables.SP_Medications">
    <Position X="12.25" Y="11.25" Width="2.75" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="2.95" />
        <Point X="9.25" Y="7.274" />
        <Point X="9.894" Y="7.274" Type="JumpStart" />
        <Point X="10.061" Y="7.274" Type="JumpEnd" />
        <Point X="11.5" Y="7.274" />
        <Point X="11.5" Y="10.875" />
        <Point X="13.625" Y="10.875" />
        <Point X="13.625" Y="11.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEBAAAAAgAAAAAAAEAAIAQAAIAAAAAAAA=</HashCode>
      <FileName>SP_Medications.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SP_Tables.SP_Operation">
    <Position X="4.5" Y="8.75" Width="3.25" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.95" />
        <Point X="9.25" Y="3.293" />
        <Point X="8.013" Y="3.293" />
        <Point X="8.013" Y="8.558" />
        <Point X="6.375" Y="8.558" />
        <Point X="6.375" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACgAAAAAAAAAEAAAAEAAAEBIAEAAAAAQAAAEQAAAAA=</HashCode>
      <FileName>SP_Operation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SP_Tables.SP_OperationType">
    <Position X="4.75" Y="12.5" Width="3" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.95" />
        <Point X="9.25" Y="3.293" />
        <Point X="8.013" Y="3.293" />
        <Point X="8.013" Y="12.26" />
        <Point X="7.027" Y="12.26" />
        <Point X="7.027" Y="12.421" />
        <Point X="7.062" Y="12.421" />
        <Point X="7.062" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAAAAAQAAAAAQKAAEAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>SP_OperationType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SP_Tables.SP_User">
    <Position X="15.75" Y="4.75" Width="2.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.95" />
        <Point X="9.25" Y="3.293" />
        <Point X="17.188" Y="3.293" />
        <Point X="17.188" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAgAAAAAAAAAAAAAAAAAAEAABAEAAJAAEAAAAAAAAAA=</HashCode>
      <FileName>SP_User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SP_Tables.SP_Permission">
    <Position X="15.75" Y="12" Width="2.75" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.95" />
        <Point X="9.25" Y="3.276" />
        <Point X="18.45" Y="3.276" />
        <Point X="18.45" Y="11.7" />
        <Point X="17.5" Y="11.7" />
        <Point X="17.5" Y="12" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAQAAAAAAAAAAAABAAEAAAAAAAAAAAABAAA=</HashCode>
      <FileName>SP_Permission.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SP_Tables.SP_Prescription">
    <Position X="0.5" Y="12" Width="3" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.95" />
        <Point X="9.25" Y="3.293" />
        <Point X="4.147" Y="3.293" />
        <Point X="4.147" Y="11.625" />
        <Point X="2.312" Y="11.625" />
        <Point X="2.312" Y="12" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAMAAAgEAAACAgAAAAEAAAQAAAQAAAAAAAA=</HashCode>
      <FileName>SP_Prescription.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>